.profil {
  .charts {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 258px;
    grid-template-rows: 1fr 258px;
    grid-template-areas:
      "activity activity activity metrics"
      "average performance score metrics";
    justify-items: center;
    align-items: center;
    row-gap: 2.8rem;
    column-gap: 3.1rem;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: min-content 1fr 258px;
      grid-template-areas: "metrics metrics metrics" "activity activity activity" "average performance score";
    }

    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
    }
  }

  .info {
    margin-top: 7rem;
    margin-bottom: 7rem;

    .title {
      font-size: 4.8rem;
      margin-bottom: 4rem;
    }

    .first-name {
      color: var(--primary-color);
    }
  }
}
